REACT_APP_MAP_TOKEN=pk.eyJ1IjoiaXZhbm1lZGEiLCJhIjoiY2wwZm9vYTVvMDNscjNqbXN2ZWMxM3gxdCJ9.g1g3GuTeZ3fZjxK2Rf8n1A
REACT_APP_API_URL=http://localhost:3500
REACT_APP_CALLBACK_URL=http://localhost:3005/callback
REACT_APP_TMDB_API_KEY=cf44160d33707ad52293a99f6b27dd4b